{
  "name": "shimakaze-sdk-vscode",
  "displayName": "Shimakaze SDK",
  "description": "Make RA2 Mode Easy",
  "repository": "https://github.com/ShimakazeProject/Shimakaze-SDK.git",
  "preview": true,
  "version": "0.0.1",
  "publisher": "frg2089",
  "engines": {
    "vscode": "^1.66.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shimakaze-sdk-vscode.csf.editor",
        "title": "Shimakaze SDK: Open Csf Editor"
      },
      {
        "command": "_shimakaze-sdk.view.csf.label.create",
        "title": "Add",
        "enablement": "true",
        "icon": "$(add)"
      },
      {
        "command": "_shimakaze-sdk.view.csf.label.remove",
        "title": "Delete",
        "enablement": "true",
        "icon": "$(remove)"
      },
      {
        "command": "_shimakaze-sdk.view.csf.label.saveto",
        "title": "Save",
        "enablement": "true",
        "icon": "$(save)"
      }
    ],
    "grammars": [
      {
        "language": "ini",
        "scopeName": "source.ini",
        "path": "./syntaxes/ini/ini.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "shimakaze-sdk-panel",
          "title": "Shimakaze SDK Panel",
          "icon": "assets/logo2.svg"
        }
      ],
      "activitybar": [
        {
          "id": "shimakaze-sdk-activitybar",
          "title": "Shimakaze Sdk Sidebar",
          "icon": "assets/logo1.svg"
        }
      ]
    },
    "views": {
      "shimakaze-sdk-activitybar": [
        {
          "id": "shimakaze-sdk.view.csf.label",
          "name": "CSF Label View",
          "when": "shimakaze-sdk:showCsfLabelView"
        }
      ],
      "shimakaze-sdk-panel": [
        {
          "id": "shimakaze-sdk.view.csf.value",
          "name": "Csf Value Edit",
          "contextualTitle": "Csf Edit Panel",
          "type": "webview",
          "when": "shimakaze-sdk:showCsfLabelView"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "_shimakaze-sdk.view.csf.label.create",
          "when": "view == shimakaze-sdk.view.csf.label",
          "group": "navigation"
        },
        {
          "command": "_shimakaze-sdk.view.csf.label.saveto",
          "when": "view == shimakaze-sdk.view.csf.label",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "_shimakaze-sdk.view.csf.label.remove",
          "when": "view == shimakaze-sdk.view.csf.label",
          "group": "inline"
        }
      ]
    }
  },
  "activationEvents": [
    "onCommand:shimakaze-sdk-vscode.csf.editor",
    "onView:shimakaze-sdk.csf-edit-panel",
    "onStartupFinished"
  ],
  "categories": [
    "Other"
  ],
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@types/node": "^18",
    "@types/vscode": "^1.74.0",
    "json-schema-to-typescript": "^11.0.2",
    "vite": "^3.2.2",
    "vsce": "^2.9.1"
  },
  "scripts": {
    "build:schema": "json2ts -i './src/schemas/**/*.json' -o './src/@types/generate/' --style.singleQuote",
    "build:source": "vite build",
    "build": "yarn run build:schema && yarn run build:source",
    "package": "vsce package --yarn"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.1.0"
  }
}
